# TokpuStore

./: .gitignore  README.md
RetailPosApi/RetailPosApi/: Dockerfile  Program.cs  RetailPosApi.csproj  Seeder.cs  Startup.cs  docker-compose.yml
RetailPosApi/RetailPosApi/Contracts/: ICategoryRepository.cs  ICommonProp.cs  IDamageRepository.cs  IDashBoardRepository.cs  IExpensesRepository.cs  IFilter.cs  IItemRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISaleRepository.cs  IStoreRepository.cs
RetailPosApi/RetailPosApi/Controllers/V1/: AuthController.cs  CategoryController.cs  DamageReportController.cs  DashboardController.cs  ExpensesController.cs  ItemController.cs  SaleItemController.cs  StoreController.cs
RetailPosApi/RetailPosApi/CustomValidation/: AllowedExtensionsAttribute.cs  CustomRemoteAttribute.cs  MaxFileSizeAttribute.cs  ValidateModelAttribute.cs
RetailPosApi/RetailPosApi/DataAccess/: AppSettings.cs  ItemContext.cs
RetailPosApi/RetailPosApi/Dtos/V1/AuthDtos/: UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
RetailPosApi/RetailPosApi/Dtos/V1/CartDtos/: CartCreateDto.cs  CartReadDto.cs
RetailPosApi/RetailPosApi/Dtos/V1/CategoryDto/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
RetailPosApi/RetailPosApi/Dtos/V1/DamageReportDtos/: CreateDamageReportDto.cs  ReadDamageReportDto.cs
RetailPosApi/RetailPosApi/Dtos/V1/ExpensesDtos/: CreateExpensesDto.cs  ReadExpensesDto.cs
RetailPosApi/RetailPosApi/Dtos/V1/ImagesDtos/: CreateImageDto.cs  ReadImagesDto.cs
RetailPosApi/RetailPosApi/Dtos/V1/ItemDtos/: ItemCreateDto.cs  ItemReadDto.cs  ItemUpdateDto.cs  SingleItemReadDto.cs
RetailPosApi/RetailPosApi/Dtos/V1/OptionDtos/: CreateOptionDto.cs  ReadOptionDto.cs  UpdateOptionDto.cs
RetailPosApi/RetailPosApi/Dtos/V1/ReportSummaryDtos/: ReadDamageReportDto.cs  ReadSaleReportDto.cs  (+2 more)
RetailPosApi/RetailPosApi/Infrastructure/Middleware/: ApiKeyMiddleware.cs
RetailPosApi/RetailPosApi/Infrastructure/ServiceInstaller/: CorsPolicy.cs  DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  RateLimitingInstaller.cs  SecurityConcern.cs  ServiceController.cs  ServiceInstallerExtensions.cs  SwaggerInstaller.cs
RetailPosApi/RetailPosApi/Infrastructure/SwaggerVersioning/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
RetailPosApi/RetailPosApi/Migrations/: 20220716040510_intialMigration.Designer.cs  20220716040510_intialMigration.cs  ItemContextModelSnapshot.cs
RetailPosApi/RetailPosApi/Model/V1/: Category.cs  Damage.cs  Expenses.cs  FileUpload.cs  Images.cs  Items.cs  Options.cs  RefreshToken.cs  ReportSummary.cs  Sale.cs  Stock.cs  Store.cs  User.cs  Variants.cs
RetailPosApi/RetailPosApi/Profiles/CustomMappingAction/: ExpensesGetStoreFidAction.cs  GetFirstImageAction.cs  GetSaleStoreFidAction.cs  GetStoreFidAction.cs  GetStoreFidActionSale.cs
RetailPosApi/RetailPosApi/Profiles/CustomValueResolver/: ImageSrcValueResolver.cs  SaleReportValueResolver.cs
RetailPosApi/RetailPosApi/Profiles/V1/: AuthProfile.cs  CategoriesProfile.cs  DamageReportProfile.cs  ExpensesProfiler.cs  ImageProfile.cs  ItemProfile.cs  ReportSummaryProfile.cs  SaleProfile.cs  StoreProfile.cs
RetailPosApi/RetailPosApi/Properties/: launchSettings.json
RetailPosApi/RetailPosApi/Properties/PublishProfiles/: Default Settings.pubxml
RetailPosApi/RetailPosApi/Service/: CategoriesRepository.cs  DamageReportRepository.cs  DashboardRepository.cs  ExpensesRepository.cs  ItemRepository.cs  RepositoryWrapper.cs  SaleRepository.cs  StoreRepository.cs
RetailPosApi/RetailPosApi/Service/AuthService/: AuthRepository.cs  IAuthRepository.cs
(+212 files in other folders)
